# FullBodyMix

./: .editorconfig  404.html  404.html.br  FullBodyMix.sln  Program.cs  README.md  Startup.cs  _Imports.razor  index.html  index.html.br
.github/workflows/: gh-pages.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
FullBodyMix/: FullBodyMix.csproj  Program.cs  _Imports.razor
FullBodyMix.Test/: FullBodyMix.Test.csproj
FullBodyMix.Test/Models/: ExerciseTest.cs  (+4 more)
FullBodyMix/Data/BuiltIn/: Exercises.cs
FullBodyMix/Models/: Callback.cs  Exercise.cs  FocusArea.cs  Mode.cs  PerformanceParameters.cs  PlaylistEntry.cs  Result.cs  TimedPerformanceParameters.cs  TimedWorkout.cs  ViewParameters.cs  Workout.cs
FullBodyMix/Pages/: Index.razor  Manage.razor  Settings.razor  WorkoutLog.razor
FullBodyMix/Properties/: launchSettings.json
FullBodyMix/Shared/: MainLayout.razor  NavMenu.razor  OpenIconic.razor  SurveyPrompt.razor
FullBodyMix/Shims/: IsExternalInit.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
_framework/: FullBodyMix.dll.br  Macross.Json.Extensions.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
(+29 files in other folders)
